# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170050714
appid = config_your_appid_here

# RSA私钥、公钥和支付宝公钥
private_key = config_your_private_key_here
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0R/lHsA2Z5qMEDqpRunk2xyclR4NCx5B0KZI2vc82eMcFgbP0eL8N68nLpY0AuPKfFn24Qga0b45GBIZ1379Nt/77QsdOtFffnbZO1C7RHEyStUnQQee4Uhkceikg9n+R6SOw36r45RyuP2CawRzBwamCk74r2tMqdSVpvhHPZIHKRXc/yspQsKyTEJY68OTscPx1D6QAtfyXfh31XPvL7reXpauWdcX7lhau0M5I0KR2krYsUQgFzeOGNy2t/CNA9ju3jcoNdK4hu3lrhjb8UcOj9ksuvHHSTFLtEZ+p1h5/BSOy3+9ZdIFjFBmu4QOwqzZN89ELUiQD/OwIUeWvQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = config_your_alipay_pubic_key_here


# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900

store_id = 2017060700077000000000101874